# NewProject

./: NewsProject.sln
NewsProject/Client/: App.razor  NewsProject.Client.csproj  Program.cs  _Imports.razor
NewsProject/Client/Authenticaions/: AppAuthenticationStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs  TopMenu.razor
NewsProject/Client/Components/: HomeComponent.razor  HomeComponent.razor.cs  Unauthorized.razor  Wrong.razor
NewsProject/Client/Pages/: BarenchNew.razor  BarenchNew.razor.cs  BarenchUpdate.razor  BarenchUpdate.razor.cs  Barenches.razor  Barenches.razor.cs  Categories.razor  Categories.razor.cs  CategoryNew.razor  CategoryNew.razor.cs  CategoryUpdate.razor  CategoryUpdate.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  Invoices.razor  Invoices.razor.cs  InvoicesAdd.razor  InvoicesAdd.razor.cs  InvoicesItam.razor  InvoicesItam.razor.cs  InvoicesTampAdd.razor  InvoicesTampAdd.razor.cs  ProductAdd.razor  ProductAdd.razor.cs  ProductDeatails.razor  ProductDeatails.razor.cs  Productes.razor  Productes.razor.cs
NewsProject/Client/Pages/AdministrationPages/: AddRole.razor  AddRole.razor.cs  EditRole.razor  EditRole.razor.cs  RolesList.razor  RolesList.razor.cs
NewsProject/Client/Pages/AuthenticationPages/: LogIn.razor  LogIn.razor.cs  LogOut.razor.cs  RegisterUser.razor  RegisterUser.razor.cs  UserByEmail.razor  UserByName.razor  (+4 more)
NewsProject/Client/Properties/: launchSettings.json
NewsProject/Client/Services/: IMainService.cs  MainService.cs
NewsProject/Client/Shared/: MainLayout.razor  NavMenu.razor
NewsProject/Client/wwwroot/: index.html  manifest.json
NewsProject/Shared/: NewsProject.Shared.csproj  WeatherForecast.cs
NewsProject/Shared/Dtos/: ProductDto.cs
NewsProject/Shared/Models/: ApplicationUser.cs  Barench.cs  BeasEntity.cs  Category.cs  Invoice.cs  InvoiceTemp.cs  Invoicelist.cs  Product.cs  RelBarench.cs  Supplier.cs
(+47 files in other folders)
